[DEFAULT]
pristine-tar = True
debian-branch = master
upstream-branch = upstream

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = AT_SPI2_ATK_%(version%.%_)s

[pq]
patch-numbers = False
